# lightHouseChange

./: .gitignore  README.md  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/lighthouse/: HomeRenovationApiApplication.java  HomeRenovationApplication.java
backend/src/main/java/com/lighthouse/aspect/: LogAspect.java
backend/src/main/java/com/lighthouse/common/: ApiResponse.java  LogUtil.java  TraceContext.java
backend/src/main/java/com/lighthouse/concurrent/: MyConcurrent.java
backend/src/main/java/com/lighthouse/config/: CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  TraceInterceptor.java  WebConfig.java
backend/src/main/java/com/lighthouse/controller/: BannerController.java  HealthController.java  OrderController.java  ProblemController.java  ProblemsController.java  RecommendationController.java  SolutionController.java  SpaceController.java  SpacesController.java
backend/src/main/java/com/lighthouse/convert/: SolutionConvert.java
backend/src/main/java/com/lighthouse/dto/: SolutionPageDTO.java
backend/src/main/java/com/lighthouse/entity/: Banner.java  Order.java  OrderItem.java  Problem.java  Recommendation.java  Solution.java  Space.java
backend/src/main/java/com/lighthouse/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lighthouse/mapper/: BannerMapper.java  OrderItemMapper.java  OrderMapper.java  ProblemMapper.java  RecommendationMapper.java  SolutionMapper.java  SpaceMapper.java
backend/src/main/java/com/lighthouse/response/: ProblemResp.java
backend/src/main/java/com/lighthouse/service/: BannerService.java  DataService.java  IProblemsService.java  ISpacesService.java  OrderService.java  ProblemService.java  RecommendationService.java  SolutionService.java  SpaceService.java
backend/src/main/java/com/lighthouse/service/impl/: BannerServiceImpl.java  OrderServiceImpl.java  ProblemServiceImpl.java  ProblemsServiceImpl.java  RecommendationServiceImpl.java  SolutionServiceImpl.java  SpaceServiceImpl.java  SpacesServiceImpl.java
backend/src/main/java/com/lighthouse/vo/: SolutionVO.java
backend/src/main/java/com/test/: CodeGenerator.java  SimpleTestApplication.java  TestDemo.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/mapper/: BannerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProblemMapper.xml  RecommendationMapper.xml  SolutionMapper.xml  SpaceMapper.xml
management/backend/: README.md  pom.xml
management/backend/src/main/java/com/nextera/managelighthouse/: ManageLighthouseApplication.java
management/backend/src/main/java/com/nextera/managelighthouse/annotation/: OperationLog.java
management/backend/src/main/java/com/nextera/managelighthouse/aspect/: OperationLogAspect.java
management/backend/src/main/java/com/nextera/managelighthouse/common/: Result.java
management/backend/src/main/java/com/nextera/managelighthouse/config/: AsyncConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SecurityConfig.java
management/backend/src/main/java/com/nextera/managelighthouse/controller/: AdminUserController.java  AuthController.java  BannerController.java  DebugController.java  Demo.java  SpaceController.java  (+9 more)
management/backend/src/main/resources/: application.yml
management/backend/src/main/resources/mapper/: ProblemMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
management/backend/src/test/java/com/nextera/managelighthouse/: ManageLighthouseApplicationTests.java  TestDemo.java
management/frontend/: README.md  index.html  package-lock.json  package.json
management/frontend/src/: App.css  App.tsx
management/frontend/src/components/: PermissionControl.tsx
management/frontend/src/components/PermissionTree/: index.tsx
management/frontend/src/components/common/PermissionControl/: index.tsx
management/frontend/src/components/common/RouteGuard/: index.tsx
management/frontend/src/components/layout/: MainLayout.css  MainLayout.tsx
management/frontend/src/constants/: index.ts
management/frontend/src/hooks/: usePermission.ts
management/frontend/src/pages/: admin-test.tsx  debug-permissions.tsx  demo-permission-assign.tsx  permission-test.tsx  test-permission.tsx  test-role-permission.tsx
management/frontend/src/pages/content/banner/: index.tsx  style.css
management/frontend/src/pages/content/problem/: index.tsx  style.css
management/frontend/src/pages/content/recommendation/: index.tsx  style.css
management/frontend/src/pages/content/solution/: index.tsx  style.css
management/frontend/src/pages/content/space/: index.tsx
management/frontend/src/pages/dashboard/: index.tsx  style.css
management/frontend/src/pages/login/: index.tsx  style.css
management/frontend/src/pages/system/: README.md
management/frontend/src/pages/system/admin-user/: index.tsx  style.css
management/frontend/src/pages/system/config/: index.tsx  style.css
management/frontend/src/pages/system/operation-log/: index.tsx  style.css
management/frontend/src/pages/system/permission/: README.md  index.tsx  style.css
management/frontend/src/pages/system/role/: index.tsx  style.css
management/frontend/src/pages/system/user/: index.tsx  style.css
management/frontend/src/services/: api.ts  request.ts
management/frontend/src/types/: api.ts  index.ts
src/: App.vue  main.js  manifest.json  pages.json
src/api/: index.js  mock.js
src/components/: CommonSwiper.vue  EntryNav.vue  SolutionCard.vue
src/pages/api-test/: index.vue
src/pages/cart/: index.vue
src/pages/diy-design/: index.vue
src/pages/favorites/: index.vue
src/pages/history/: index.vue
src/pages/home/: index.vue
src/pages/login/: index.vue
src/pages/orders/: index.vue
src/pages/photo-diagnosis/: index.vue
src/pages/problem-diagnosis/: index.vue
src/pages/profile/: index.vue
src/pages/settings/: index.vue
src/pages/solution-detail/: index.vue
src/pages/solution-list/: index.vue
src/pages/space-selection/: index.vue
src/store/: index.js
src/utils/: common.js  navigation.js
(+63 files in other folders)
